TURE  __label__b 鉄鋼 事業 H 形 鋼 溝 形 鋼 I 形 鋼 鋼 矢板 エレベータガイドレール 棒鋼  製造 販売  他 軌道 用品 事業 分岐 器 類 伸縮 継目 NEW クロッシング 接着 絶縁 レール 脱線 防止 ガード タイ プレート 類 ボルト  加工 販売 並び 重工 加工 品 事業 普通 鋼 特殊 鋼 大型 精密 各種 鋳鋼 品 船尾 骨 材 舵 船舶 構造 物 産業 機械 用 製 缶 品 各種 機械 加工 品 および 組立 品 不 辺 不 厚 山形 鋼 球 平形 鋼  加工 販売  を 展開 
__label__b __label__c
0.9683489799499512 0.03167101740837097

TURE  __label__b 繊維 化学 品 建材 分野 で  商品 売買 や 製造 加工 各種 サービス  提供  
__label__b __label__c
0.8656322956085205 0.13438771665096283

TURE  __label__b 建築 土木  基礎 工事  設計 請負 および 施工   建築 土木 資材 および 建設 機械  販売   杭  杭 打ち 機  製造   一般 土木 工事   前 各 号  付帯 する 一切  事業 
__label__b __label__c
0.8620850443840027 0.13793498277664185

TURE  __label__b 食品 医薬品 電子 部品   包装 用 ラミネートフィルム および 食品 用 プラスチック 成形 容器  製造 販売 
__label__b __label__c
0.8012458086013794 0.19877417385578156

TURE  __label__b 電子 部品 で ある ノイズ 除去 フィルタ や 積層 パワーインダクタ  開発 設計 生産 
__label__b __label__c
1.0000087022781372 1.1350328350090422e-05

TURE  __label__b 創 エネ 蓄 エネ 機器 ソーラーパワーコンディショナ 省エネ 機器 電力 量 監視 機器 レベル 機器 電力   機器 用 保護 継電器 計測 監視   表示 機器 軸 流 ファン   商品 企画 開発 設計 生産 
__label__b __label__c
0.997637927532196 0.0023821620270609856

TURE  __label__b PC アプリケーション ソフトウェアシステム アプリケーション  開発 製作 保守 コンサルティング    PC アプリケーション ソフトウェアシステム アプリケーション  評価 検証 評価 方法  検討 検証 コンサルティング 
__label__b __label__c
0.9996707439422607 0.0003492665127851069

TURE  __label__b 体外 診断 用 医薬品  研究 開発 製造 販売  
__label__b __label__c
0.9991170763969421 0.000902884581591934

TURE  __label__b 建設 農業 重機 医療 輸送 機器 部品 そ他 一般 機械 部品  製造 コンクリート 二 次 製品 用 型 枠  製造 レーザー プレス 板金 加工 切削 加工 溶接 塗装 および 組立 作業 開発 設計 支援 
__label__b __label__c
0.9775300621986389 0.022489948198199272

TURE  __label__b LED 照明  開発 仕 入 販売 
__label__b __label__c
1.0000100135803223 1.0009783181885723e-05

TURE  __label__b 国内 海外  企業 経営 政治 経済 金融 財政 産業 貿易 全般 関する 調査 分析 研究 並び コンサルティング 業務  
__label__b __label__c
0.9905644059181213 0.009455542080104351

TURE  __label__b 電気 機器 通信 機器 電子 機器  部品  開発 製造 
__label__b __label__c
0.9896870851516724 0.010332927107810974

TURE  __label__b 半導体 製造 装置 熱処理 成 膜 装置 枚 葉 成 膜 装置 ガスケミカルエッチング 装置 テスト システム   フラットパネルディスプレイ FPD 製造 装置  開発 製造 
__label__b __label__c
0.9920341968536377 0.007985798642039299

TURE  __label__b 製造 業 プラント 向け を 主体  し た 産業 システム および 電機 品  販売   　 エンジニアリング 工事 サービス および 製造 業 向け 監視 制御 システム   　 パワー エレクトロニクス 機器 回転 機 大 容量 電動 機   開発 製造     販売 拠点   札幌 東京 千葉 富山 名古屋 大阪 岡山   広島 周 南 高松 北九州 福岡 長崎     製造 拠点   府中 横浜 神戸 長崎 
__label__b __label__c
0.601125955581665 0.39889398217201233

TURE  __label__b ビジネスソリューションサービス   システム マネジメント サービス   システム コンサルティング サービス   プロダクト 提供 サービス 
__label__b __label__c
0.6741652488708496 0.32585474848747253

TURE  __label__b LED 液晶 バック ライト 照明 用 車載 用 大型 ディスプレイ   各種 用   電池 材料 リチウム イオン 電池  正 極 材料   半導体 レーザー LD   蛍光 体 LEDLD 用 X 線 用   化合 物 半導体 高 純度 金属   磁性 材料 触媒 真空 蒸着 材料     研究 開発 製造 販売 
__label__b __label__c
0.9171844720840454 0.08283547312021255

TURE  __label__b 放射線 管理 業務  システム 設計 施工 放射線 環境 測定 放射線 防護 用品 計測 機器  製造 販売 非破壊 検査 機器 関連 用品  販売 
__label__b __label__c
0.9899459481239319 0.010074148885905743

TURE  __label__b 電気 工 事業 屋 内外  設計 施工 監理 監督   消防 施設 業     電気 工事 業 
__label__b __label__c
0.7197682857513428 0.280251681804657

TURE  __label__b 半導体 パッケージ 検査 装置   プリント 基板 検査 装置   検査 用 治 具   光学 式 外観 検査 装置  FPD 関連 検査 装置   そ他 各種 自動 計測 機器 特殊 検査 装置   上記  関わる ハード ソフト  開発 設計 製造 販売 
__label__b __label__c
0.9126681685447693 0.08735188841819763

TURE  __label__b ATM   情報 機器 他  企画 開発 設計 製造 販売 サービス 
__label__b __label__c
0.8388535380363464 0.16116642951965332

TURE  __label__b 生産 または 研究 開発  かかる 建物 施設 設備 装置 および システム  開発 設計 製作 販売 設置 修理 および 保全 コンサルティング 技術 指導 および 教育 サービス   事業 領域 
__label__b __label__c
0.8052836656570435 0.19473637640476227

TURE  __label__b イメージング ソリューションカラーフィルムデジタルカメラ 光学 デバイス 写真 プリント 用 カラー ペーパー サービス 機器 インスタントフォトシステム  ヘルスケア ＆ マテリアルズ ソリューションメディカルシステム 機材 ライフ サイエンス 製品 医薬品 グラフィック システム 機材 ディスプレイ 材料 記録 メディア 電子 材料  開発 製造 販売 サービス 　 海外 で  売り上げ は 約 割 年度 
__label__b __label__c
0.8575867414474487 0.14243324100971222

TURE  __label__b ディーゼル および ガソリン 用 エンジンマネジメントシステムコンポーネント   乗用車 向け ブレーキシステムトランスミッション 制御 エアバッグ 用 コントロール ユニット   自動車 用 センサー 類 ステアリング システム   開発 製造 販売   自動車 機器 アフター マーケット 製品 自動車 整備 機器 電動 工具  輸入 販売 サービス  
__label__b __label__c
0.9969187378883362 0.003101254580542445

TURE  __label__b 包装 フィルム 事業   産業 用 フィルム シート 事業 
__label__b __label__c
0.9621261954307556 0.03789380565285683

TURE  __label__b CDRCDRWDVDBD   大 容量 光ディスク 媒体  開発 販売 
__label__b __label__c
0.8865352869033813 0.11348474025726318

TURE  __label__b ＜ 業界 シェア トップクラス  パイオニア 企業 です ＞   地 下水 膜 ろ過 システム  設計 製造 販売 および メンテナンス     ＜ 営業 品目 ＞   地 下水 膜 ろ過 システム   工業 用水 飲料 化 システム   排水 リサイクル システム   水質 分析 地 下水 調査   超 活性 イオン 装置 除 菌 脱臭  水道 施設 関連 装置   下 排水 処理 システム 膜 ろ過 装置 MFUFNFRO   砂 ろ過 装置 純 水 装置 軟水 器 非 常用 食品 
__label__b __label__c
0.9452891945838928 0.054730821400880814

TURE  __label__b 総合 電機 大手 商品 分野 は 重 電 システム タービン 発電 機 水車 発電 機 原子力 機器 パワー エレクトロニクス 機器  産業 メカ トロ ニク スプログラマブルコントローラーインバーターサーボ 表示 器 電動 機 数値 制御 装置 放電 加工 機  情報 通信 システム 無線 通信 機器 有線 通信 機器 監視 カメラ システム 衛星 通信 装置 人工 衛星 レーダー 装置  電子 デバイスパワーモジュール 高周波 素子 光 素子  家庭 電器 液晶 テレビ プロ ジェ クションテレビディスプレイモニタープロジェクター DVD ルーム エアコン   多岐 わたる 
__label__b __label__c
0.8529500961303711 0.14706984162330627

TURE  __label__b インターネット メディア  企画 開発  E コマースソフトウェア  企画 開発   上記  関わる 一切  事業
__label__b __label__c
0.9991034269332886 0.0009166351519525051

TURE  __label__b 放射線 管理 業務  システム 設計 施工 放射線 環境 測定 放射線 防護 用品 計測 機器  製造 販売 非破壊 検査 機器 関連 用品  販売 
__label__b __label__c
0.9899459481239319 0.010074148885905743

TURE  __label__b コンデンサ フェライト  応用 製品 モジュール 記録 製品   電子 部品 を 製造 販売 する 電子 部品 事業 を 主たる 事業 して 行っ て いる
__label__b __label__c
0.8749340176582336 0.1250859498977661

TURE  __label__b GMS 大手 スーパーマーケット  他 コンビニエンスストア  ディスカウント ストア   小売 業 を 運営 し て いる また 婦人 服 ファミリーカジュアルファッションヘルス ＆ ビューティー  靴  を 販売 する 専門 店 を 運営 更 クレジットカード 事業 を 核  銀行   金融 サービス 事業 を 展開 
__label__b __label__c
0.8606094717979431 0.13941054046154022

TURE  __label__b 総合 商社 大手 多種 多様 な 商品  トレーディング ファイナンス 物流  プロジェクト 案件  企画 調整  を 行う ほか 資源 開発 投資 事業 投資  を 行っ て いる 繊維 や 食料 生活 資材   生活 消費 関連 分野 金属 資源 や エネルギー   資源 エネルギー 関連 分野 化学 品 機械 情報 産業 金融 不動産 関連   分野 更 ライフ ケア や 環境 新 エネルギー   新 分野 おいて 多角 的 な 事業 活動 を 展開 
__label__b __label__c
0.6798089742660522 0.3202109932899475

TURE  __label__b 化成 品 樹脂 プロラクタムナイロン 工業 薬品 合成 ゴム 建設 資材 セメントクリンカー 建設 資材 製品 機械 金属 成形 アルミ ホイール 機能 品 ファインファインケミカル 医薬品 機能 性 材料  を 製造 販売 
__label__b __label__c
0.904755175113678 0.09526481479406357

TURE  __label__b FA メーカー 大手 電気 機械 器具 制御 用 リレー 制御 用 スイッチ  電子 応用 機械 器具 スイッチ リレー 複写 機 プリンタ 向け 部品  精密 機械 器具 プリント 基板 用 リレー 各種 スイッチ 駅 務 システム 交通 管理  並び 医療 用 機械 器具  を 製造 販売 そ 製品  範囲 は 産業 用 内蔵 制御 機器 コンポーネント  全 分野  システム 機器 更 は 生活 公共 関連  機器 システム へ  広範囲  及ん で いる 
__label__b __label__c
0.9800641536712646 0.019955892115831375

TURE  __label__b 日本 化学 繊維 協会 会員 化成 品 食品 機能 性 樹脂 発泡 樹脂 製品 エレクトロニクスライフサイエンス 合成 繊維   製造 販売 
__label__b __label__c
0.9371893405914307 0.06283064931631088

TURE  __label__b 総合 重機 メーカー 大手 取扱 商品 別  事業 部 制 を っ て おり 船舶 事業 車両 事業 鉄道 車両 除雪 機械 破砕 機  航空 宇宙 事業 航空機  ガス タービン 機械 事業 ジェット エンジン 汎用 ガス タービン 原動機  プラント 環境 事業 産業 機械 ボイラ 環境 装置 鋼構造物  汎用 機 事業 二 輪 車 四 輪 バギー 車 多 用途 四 輪 車 汎用 ガソリンエンジン 産業 用 ロボット  油圧 機器 事業  を 運営 し て いる 
__label__b __label__c
0.9790182709693909 0.02100176177918911

TURE  __label__b 電炉 メーカー 鉄鋼 事業 電気 炉 を 使用 し て 鉄 スクラップ を 溶融 し 精錬 圧延 成形 を 施す こ よる 土木 建設 用 鋼材 を 目的  し た 鉄鋼 製品  製造 販売 並び 環境 リサイクル 事業 医療 廃棄 物 産業 廃棄 物  中間  最終 処理 再生 砕石 事業  を 展開 そ他 土木 資材 販売 業 金融 資産 管理 業  保険 代理 店 業 を 運営 
__label__b __label__c
0.8747313022613525 0.1252886950969696

TURE  __label__b ファインセラミック 部品 関連 事業 通信 情報 用 部品 サファイア 基板 半導体 製造 装置 用 部品 液晶 製造 装置 用 部品 自動車 用 部品   製造 販売 半導体 部品 関連 事業 電子 部品 用 表面 実装 セラミック パッケージ CCDCMOS センサー 用 セラミック パッケージ LSI 用 セラミック パッケージ 無線 通信 用 パッケージ   製造 販売 ファインセラミック 応用 品 関連 事業 住宅 用 産業 用 太陽光 発電 システム 太陽 電池 セル モジュール 刃先 交換 式 切削 工具 マイクロ ドリル  製造 販売 並び 電子 デバイス 関連 事業 セラミック コンデンサタンタルコンデンサタイミングデバイス SAW フィルタ 高周波 モジュールコネクタサーマルプリントヘッド  製造 販売 を 中心  展開 
__label__b __label__c
0.9895752668380737 0.010444752871990204

TURE  __label__b コンピューター 導入 よる 工場 生産  自動 化 FA 機器 用  センサー や 制御 計測 機器 ハイテク ホビー   製造 を 行う 同社  製品  は 光ファイバー 光 電子 センサー プログラマブル 論理 制御 機器 レーザー マイクロメーター バーコード 読み取り 機 ラジコンカー  を 含む 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
__label__b __label__c
0.9962145686149597 0.0038054808974266052

TURE  __label__b 鉄鋼 大手 条鋼 鋼板 鋼 片 鋳 鍛鋼 品 チタン  チタン 合金 鉄 粉 鋳物 用 銑 製鋼 用 銑 スラグ 製品 ステンレス 鋼管 建材 各種 特殊 鋼 製品 各種 鋼 線   製造 を 中心  電力 卸 供給 事業 並び アルミ 銅 関連 事業 アルミ 圧延 品 銅 圧延 品  西欧  を 展開 
__label__b __label__c
0.9985348582267761 0.001485140179283917

TURE  __label__b 建設 機械 大手 掘削 機械 油圧 ショベルミニショベル  積 込 機械 ホイールローダーミニホイールローダー  整地 路盤 用 機械 ブルドーザーモーターグレーダー  並び  運搬 機械 ダンプトラックアーティキュレートダンプトラック   を 製造 販売 また 鍛圧 機械 大型 プレスサーボプレス 中型 小型 プレス  板金 機械 レーザー 加工 機 プラズマ 加工 機 プレス ブレーキ    産業 機械 も 製造 
__label__b __label__c
0.9964426755905151 0.0035773126874119043

TURE  __label__b 分析 計測 機器 光 分析 装置 表面 分析 装置 質量 分析計 クロ マト 分析 装置 臨床 化学 検査 機器 遺伝子 解析 装置 タンパク質 解析 装置 磁気 応用 計測 機器 プロセス 計測 制御 計器  中心  医用 機器 診断 用 Ｘ 線 装置 医用 Ｘ 線 Ｃ Ｔ 装置 診断 用 核 医学 装置 超 音波 画像 診断 装置  航空 産業 機器 宇宙 関連 機器 航空機 搭載 電子 機器 太陽 電池 成 膜 装置 液晶 パネル 製造 装置 液晶 パネル 検査 装置 油圧 機器 ガラス 繊維 巻 取 機    製造 販売 を 行っ て いる 
__label__b __label__c
0.9983562231063843 0.001663790550082922

TURE  __label__b オレフィン 有機 化学 品 合成 樹脂   製造 販売 を 行う 石油 化学 事業 化学 品 ガス 特殊 化学 品 機能 樹脂   製造 販売 を 行う 化学 品 　 事業 並び ハードディスク 化合 物 半導体 レアアース 磁石 合金 半導体 向け 特殊 ガス 機能 薬品 電子 関連 産業 向け セラミックス 材料 ファインカーボン   製造 販売 を 行う 電子 情報 事業 を 展開 そ他 無機 事業 セラミックス 人造 黒鉛 電極   製造 販売 アルミニウム 他 事業 アルミニウム 地金 板 箔 押出 品 加工 品 建材   製造 販売   も 従事 
__label__b __label__c
0.9955000281333923 0.004520001821219921

TURE  __label__b 基礎 化学 事業 無機 薬品 合繊 原料 有機 薬品 メタアクリルアルミナ 製品 アルミニウム   製造 販売 石油 化学 事業 石油 化学 品 合成 樹脂 合成 ゴム 合成 樹脂 加工 製品   製造 販売 並び 精密 化学 事業 機能 性 材料 添加 剤 染料 医薬 化学 品  製造 販売 を 展開 更 情報 電子 化学 事業 光学 製品 カラー フィルター 半導体 プロセス 材料 電子 材料 化合 物 半導体 材料 電池 部材   製造 販売 農業 化学 事業 農薬 肥料 農業 資材 家庭 用 防疫 用 殺虫 剤 熱帯 感染 症 対策 資材 飼料 添加 物   製造 販売 並び 医薬品 事業 医療 用 医薬品 放射 性 診断 薬   製造 販売  も 行っ て いる 
__label__b __label__c
0.986732006072998 0.013288077898323536

TURE  __label__b 総合 商社 大手 金属 鉄鋼 鋼管 非鉄 金属 製品 関する 事業 輸送 機 建 機 船舶 航空 宇宙 車輌 自動車 建設 機械 関する 事業 インフラ 通信 環境 産業 インフラ 電力 インフラ 関する 事業 メディアライフスタイルメディアネットワーク 関する 事業 資源 化学 品 資源 エネルギー 基礎 化学 品 エレクトロニクスライフサイエンス 関連 事業 生活 産業 建設 不動産 食料 生活 資源 建設 不動産 総合 建設 開発 関する 事業  を 取り扱う 
__label__b __label__c
0.9732790589332581 0.02674095705151558

TURE  __label__b 標準 量産 機械 減 変速 機 プラスチック 加工 機械 レーザ 加工 システム 極 低温 冷凍 機 精密 位置決め 装置 加速器 液晶 ディスプレー 製造 装置 精密 鍛造 品 制御 システム 装置 防衛 装備 品 を 中心  環境 プラントボイラ 産業 廃棄 物 処理 装置 パルプ 製造 装置 大気 汚染 防止 装置 水 処理 装置 船舶 鉄鋼 機器 船舶 機械 物流 システム 駐車 場 システム 運搬 荷役 機械 建設 機械 油圧 ショベル  道路 機械 建設 用 クレーン  を 製造 販売 
__label__b __label__c
0.9649009108543396 0.03511913865804672

TURE  __label__b 総合 商社 大手 国内外  ネットワーク を通じて エネルギー 金属機械 化学 品 生活 産業 関連  多種 多様 な 商品  売買 や 製造 資源 開発 プロジェクト 開発 金融 事業 を 行う 他 新 エネルギー 環境 分野  おける 新しい ビジネス モデル や 新 技術  事業 化 総合 商社  持つ 機能 を 活かし た 各種 サービス  提供  広範 な 分野 で 多角 的  事業 を 展開 し て いる 
__label__b __label__c
0.9730742573738098 0.02694576047360897

TURE  __label__b 特殊 鋼 メーカー ばね 事業 板 ばね 巻 ばね 内蔵 アンテナ 各種 自動車 部品 用品 タイヤプロテクタータイヤチェーンシュープレート 用 ゴム パット  製造 販売 素 形 材 事業 鋳鋼 品 精密 鋳造 品 精密 機械 加工 品 特殊 合金 素材 磁石 応用 部品 特殊 合金 粉末  製造 販売 特殊 鋼 鋼材 事業 構造 用 合金 鋼 機械 構造 用 炭素 鋼 ばね 鋼 工具 鋼 快 削 鋼   製造 販売 並び 機器 装置 事業 鍛圧 機械 一般 産業 機械  プラント 鉄 構品 環境 機器 磁選 機 搬送 装置 計 装 機器 防 振 装置  製造 販売 を 展開 
__label__b __label__c
0.9983640909194946 0.0016559839714318514

TURE  __label__b 基礎 化学 品 基礎 原料 エチレンプロピレン  フェノール 合繊 原料 ペット 樹脂  工業 薬品 を 中心  機能 材料 自動車 産業 材 エラストマー 包装 機能 材 工業 樹脂 生活 エネルギー 材 機能 加工 品  電子 情報 材 電子 材料 情報 材料 機能 性 ポリマー   製造 
__label__b __label__c
0.9312528967857361 0.06876710057258606

TURE  __label__b コンデンサ フェライト  応用 製品 モジュール 記録 製品   電子 部品 を 製造 販売 する 電子 部品 事業 を 主たる 事業 して 行っ て いる 
__label__b __label__c
0.8749340176582336 0.1250859498977661

TURE  __label__b 熱 機器 カーエアコン システムラジエータインタークーラーオイルクーラー  パワトレイン 機器 点火 コイルマグネト 各種 バルブ ディーゼル 噴射 機器 ガソリン 噴射 機器  情報 安全 メータエアコンパネルリモートキーカーナビ  電器 機器 スタータオルタネータ  電子 機器 エンジン 制御 コンピュータ  並び モータ   自動車 部品  製造 販売  従事 トヨタ自動車 系列 
__label__b __label__c
0.9994799494743347 0.0005400473019108176

TURE  __label__c マンション アパート 駐輪場 事業 用 テナント   賃貸 仲介 業   マンション アパート 駐輪場 事業 用 テナント   賃貸 管理 業 プロパティマネジメント   資産 活用 賃貸 経営 コンサルティング 不動産 売買 事業 リフォームリノベーション 事業   損害 保険 代理 店 リーシング 事業   他 上記 事業 関する 業務     宅地 建物 取引 業者 免許   兵庫 県知事 第 号     所属 団体   社 全日本 不動産 協会   株 ミニミニフランチャイズ 本部 連携     グループ 企業   有限 会社 アート ホーム   有限 会社 アートホームコンサルティング 
__label__c __label__b
0.924908459186554 0.07511159032583237

TURE  __label__c トヨタ 車  輸入 車 フォルクスワーゲン  販売 整備 中古 車  販売 自動車  賃貸 各種 保険 代理 業 電話 通信 事業   取扱い   レクサス 車  販売 ならび 整備 金融 商品 仲介 業     事業 所 愛知 県 ヶ所 静岡 県 浜松 市 ヶ所  AT グループ トヨタカローラ 愛 豊 株 ネッツトヨタ 愛知 株 ネッツトヨタ 東海 株  社 よる 企業 グループ 
__label__c __label__b
0.8850089907646179 0.11501099169254303

TURE  __label__c ヘーベルハウスヘーベルメゾン 一般 住宅    　 リフォーム 事業 
__label__c __label__b
0.9984697103500366 0.0015502680325880647

TURE  __label__c ホームページ  企画 作成 運営   個人 向け パソコン 指導 法人 自治体 向け IT 講習 会   弥生 シリーズ 指導 個人 法人 
__label__c __label__b
0.9476778507232666 0.05234208703041077

TURE  __label__c AWS  マーケティング サポート サービス  提供 
__label__c __label__b
0.9063478708267212 0.09367217868566513

TURE  __label__c 海外 旅行 国内 旅行  取り扱い 
__label__c __label__b
0.9997593760490417 0.00026066225836984813

TURE  __label__c 衣料 品 食料 品 家庭 用品 日 用品 雑貨 電気 製品 家具 製品 化粧 品 装飾 品 雑貨 そ他  百貨  小売  
__label__c __label__b
0.9999147653579712 0.00010529186693020165

FALSE  __label__c 総合 小売 業     関連 会社   イオン 
__label__b__label__c
0.6183957457542419 0.3816242218017578

TURE  __label__c 料理 飲食 店  経営 企画 業務 指導 　 業態 居酒屋 一 休 焼鳥 一 休   喫茶店  経営   食料 品 酒類 飲料 日 用品 雑貨 類  輸出入 業務   資本 経営 設備 技術 料理 飲食 店  海外 出店 を する ため  国内外  市場 調査 業務   　 情報 提供 サービス 業務  コンサルタント 業務   不動産  賃貸  管理 業   前 各 号  付帯 する 一切  業務     店舗 東京 都 埼玉 県 で 店舗 展開 
__label__c __label__b
0.9769395589828491 0.023080457001924515

TURE  __label__c 酒類 小売 贈答 品 販売 食品 販売 
__label__c __label__b
0.9982806444168091 0.001739327679388225

TURE  __label__c サントリー 酒類  販売 
__label__c __label__b
0.9815168380737305 0.018503136932849884

TURE  __label__c 自動車  販売  買い取り 自動車  修理 車検 点検 整備 板金 自動車 用品  販売 
__label__c __label__b
0.940371572971344 0.05964842438697815

TURE  __label__c 建築 工事 注文 建築 リフォーム 工事 リノ べ ーション 工事 設計 施工 外 溝 工事 ガーデニング 門扉 塀 カーポートウッドデッキ  不動産 取引 建築 資料 館 輸入 雑貨 販売 木材 卸 小売 
__label__c __label__b
0.9945124387741089 0.005507550202310085

TURE  __label__c 鮮魚 小売  卸売り 食品 スーパーテイクアウト 寿司 店 営業 
__label__c __label__b
1.000009536743164 1.05153230833821e-05

TURE  __label__c 出版 業 雑誌 書籍  刊行 販売 そ ほか 
__label__c __label__b
1.0000088214874268 1.1159204404975753e-05

TURE  __label__c 清涼飲料水  製造 加工 および 販売 
__label__c __label__b
0.9876762628555298 0.01234374102205038

TURE  __label__c 飲料 食品  製造  販売  従事 
__label__c __label__b
0.9942892789840698 0.005730707664042711

TURE  __label__c 各種 自動車  賃貸 車両 保有 台数 台   自動車  販売 修理   各種 自動車  リース   損害 保険 代理 業  自動車 損害 賠償 補償 法  基づく 保険 代理 業 
__label__c __label__b
0.8194164037704468 0.18060360848903656

TURE  __label__c 英語 教育 事業   デジタル 教育 事業 
__label__c __label__b
1.0000097751617432 1.0186038707615808e-05

TURE  __label__c 即席 麺   製造 および 販売 
__label__c __label__b
0.9852917790412903 0.014728212729096413

TURE  __label__c 一般 家庭 衣料  クリーニング 
__label__c __label__b
0.9997904896736145 0.00022956245811656117

TURE  __label__c ユニット ･ システム バス 組み立て 施工 システム キッチン 組み立て 施工 洗面 化粧 台 トイレ 取り付け リフォーム パック 工事 水 廻り 中心 エコ キュート 内装 業 室内 装飾 外装 工事 サイディング 屋根 太陽光 住宅 建材 住宅 機器 販売 
__label__c __label__b
0.718611478805542 0.28140854835510254

TURE  __label__c 酒類 事業 ビール 発泡 酒 そ他  酒類  製造 販売  飲料 事業 飲料 水  製造 販売 を 中心  展開 そ他 外食 事業 ビヤホール レストラン を はじめ 各種 業態 飲食 店  経営 並び 不動産 事業 恵比寿ガーデンプレイス  管理 運営 商業 アミューズメント   複合 施設 サッポロファクトリー  管理 運営 スポーツ 施設 経営 も 展開 
__label__c __label__b
0.9851051568984985 0.014914932660758495

TURE  __label__c 飲食 店  経営   食料 品  卸 小売 業   不動産  売買 賃貸 管理 並び 仲介 業   前 各 号  事業 関する 経営 技術 援助 指導 並び 情報 提供   前 各 号  付帯 する 一切  事業 
__label__c __label__b
0.9794989824295044 0.020521024242043495

TURE  __label__b 農業 機械 農業 関連 資材 商品 クリーン 精米 機 コイン ランドリー 軽四 トラック   販売  整備 施設 栽培 トマト  生産 出荷 
__label__b __label__c
0.997563898563385 0.002456099959090352

TURE  __label__c 家電 販売 設備 工事 電気 工事 
__label__c __label__b
0.9972717761993408 0.0027482316363602877

TURE  __label__c イベント 企画 制作 演出 運営 イベントコンパニオンタレントキャスティング 各種 食 イベントケータリングサービス 手配 デザイン 企画 製作 不動産 業 経営 コンサルティング 輸入 商品 販売 雑貨 販売 
__label__c __label__b
0.8479591608047485 0.1520608812570572

TURE  __label__c 一般 乗用 旅客 自動車 運送 事業 
__label__c __label__b
0.9906679391860962 0.009352028369903564

TURE  __label__c 旅行 業 
__label__c __label__b
1.0000030994415283 1.6943016817094758e-05

TURE  __label__c 不動産  分譲 売買 仲介 鑑定 賃貸 管理 企画 及 コンサルティング 一般 建築 工事 請負 設計 施工  監理 一般 土木 工事 請負 設計 施工  監理 各種 リフォーム 工事 保険 代理 業 ファイナンシャルプランニング 立案 実行 援助 
__label__c __label__b
0.8607046604156494 0.13931533694267273

TURE  __label__c ポータルサイト 塾 ナビ を 中心  教育 関連 ポータルサイト を 運営 
__label__c __label__b
1.000001072883606 1.888920996861998e-05

TURE  __label__c トイレタリー 大手 化粧 品 スキンケアヘアケア 製品 ビューティケア 事業 特定 保健 用 食品  飲料 食用 油 や サニタリー 製品  ヒューマン ヘルスケア 事業 並び 衣料 用 洗剤 や 住居 用 洗剤  ファブリック ＆ ホーム ケア 事業 を 一般 消費 者 向け  製造 販売 加え て ケミカル 事業 おいて は 産業 界  ニーズ  きめ細かく 対応 し た 工業 用 製品 天然 油脂 原料 から つくる 油脂 関連 製品 を はじめ それ を 原料  する 油脂 誘導体 や 界面 活性 剤 高 機能 ポリマー 香料   製造  従事 
__label__c __label__b
0.7473520636558533 0.2526679039001465

TURE  __label__c 仏事 葬儀  関する ポータルサイト 運営 並び 書籍 販売  従事
__label__c __label__b
0.9959718585014343 0.00404818682000041

TURE  __label__c 自動車 部品 メーカー トヨタ 系 自動車 部品 ドライブ トレイン 関連 ブレーキ  シャシー 関連 部品  住 生活 関連 機器 シャワートイレベッドガスヒートポンプエアコンミシン  を 製造 販売  
__label__c __label__b
0.9244800806045532 0.07553989440202713

TURE  __label__c 化粧 品 メーカー 最大手 化粧 品 化粧 用具 トイレタリー 製品 理 美容 製品 美容 食品 医薬品  製造 販売 並び 各 事業  関連 する 研究  そ他  サービス   事業 活動 を 展開 
__label__c __label__b
0.9539356231689453 0.046084366738796234

TURE  __label__c 飲料 食品  製造  販売  従事 
__label__c __label__b
0.9942892789840698 0.005730707664042711

TURE  __label__c 富裕 層 顧客 を 中心  し た 不動産 売買 仲介 注文 住宅 マッチング サービス  提供  自社 ポータルサイト sumuzu  運営 
__label__c __label__b
0.9226744771003723 0.07734550535678864

TURE  __label__c 化粧 雑貨 服飾 雑貨  キャラクター 雑貨   商品  小売 業者 卸売 業者  へ  販売 
__label__c __label__b
0.9997780919075012 0.00024190734256990254

TURE  __label__c 個人 向け カード ローン 事業 ネット 証券 会社 運営 ポータルサイトインフォシーク  幅広い 事業 を 展開 
__label__c __label__b
0.9857238531112671 0.014296162873506546

TURE  __label__c 自社 ブランド 無印 良品  MUJI  下 で 衣料 服飾 雑貨 インテリア 生活 雑貨  を 国内外 て 販売 商品  企画 開発 商品 調達 物流 加工  直営店 で 小売 販売 する 他 ライセンストストア  称する 無印 良品 販売 店舗 へ  卸売り を 行っ て いる そ他 キャンプ 場  運営 住宅  販売 花卉  販売 IDEE ブランド  商品 販売 を 行っ て いる 
__label__c __label__b
0.9762746095657349 0.023745451122522354

TURE  __label__c 教育 個別 指導  TOMAS を 運営 
__label__c __label__b
1.0000100135803223 1.0050426681118552e-05

TURE  __label__c 大手 菓子 メーカー 菓子 食品 冷菓  製造 販売 を 中心  食料 卸売  飲食 店 不動産 事業  を 運営 し て いる 
__label__c __label__b
0.7756952047348022 0.2243247777223587

TURE  __label__c 滋賀 を 中心  し た 総合 スーパー   小売 チェーン を 展開 ファミリーレストラン  展開 アミューズメント 施設  運営 並び 書籍 CDDVD   レンタル 販売 事業  も 展開 
__label__c __label__b
0.9998357892036438 0.00018424711015541106

TURE  __label__c 進 研 ゼミ 通信 教育 ベルリッツ 英会話 教室 を 運営 ベネッセスタイルケア で 介護 事業 を 展開 
__label__c __label__b
0.9781808257102966 0.021839216351509094

TURE  __label__c ファーストフードチェーン 最大手 直営店 方式 よる 店舗 運営 も フランチャイズ 方式 よる 店舗 展開 を 通じ ハンバーガー レストラン 事業 を 展開 し て おり マクドナルド コーポレーション から 許諾 さ れる ライセンス 対する ロイヤル ティー を 支払っ て いる 
__label__c __label__b
0.7445492744445801 0.2554706931114197

TURE  __label__c コンピュータ エンターテインメント  分野 で コンピュータ を 利用 し た 娯楽 機器  関連 する 事業 を 主  展開 具体 的  は 携帯 型 ゲーム 機 や 据置 型 ゲーム 機  ハードウェア  ソフトウェア   開発 製造 販売 を 行っ て いる そ他 トランプ かるた   製造 販売 ポケモングッズ  販売 知的 財産 権  管理 並び 家庭 用 機器  電子 登録 サービス   事業 を 行っ て いる 
__label__c __label__b
0.5886524319648743 0.4113675355911255

TURE  __label__c skype を 利用 し た マンツーマン オンライン 英会話 授業 を サービス 提供 フィリピン おける 英会話 先生  日本人 生徒  マッチング を 行っ て いる 
__label__c __label__b
0.9982495307922363 0.001770517323166132

TURE  __label__c ネット 生命 保険 会社 
__label__c __label__b
0.6780754327774048 0.32194456458091736

TURE  __label__c 一般 乗用 旅客 自動車 運送 事業 
__label__c __label__b
0.9906679391860962 0.009352028369903564

TURE  __label__c 全 メーカー 新車 販売 中古 車 販売 買取 自動車 車検 一般 整備 修理 鈑金 塗装 カー コーティング 自動車 保険 代理 店 自動車 用品 販売 
__label__c __label__b
0.8971379995346069 0.10288204997777939

